<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color in css</title>
    <style>
        h1{
            color: blue;
        }
        p{
            color: rgb(61, 109, 13);
        }
    </style>
</head>
<body>
    <h1>this is a heading</h1>
    <p>this is paragraph</p>
    <h2>my name is tanish</h2>
    <p>my name is tanish</p>
    <style>
        h2{
            color: #bb30a8
        }
        p{
            color:#e77224b9
        }
            
        
    </style>
    <h3> hello how are you</b> </h3>
    <p>i am fne wht about you</p>
    <style>
        h1{
            color:rgb(rgb(0, 26, 255), green, blue)
        }
        p{
            color:rgb(red, green, rgb(255, 0, 170))
        }
    </style>
    

    
    
</body>
<head>
    <title>background properties</title>
    <style>
        h1{
            background-color: chartreuse;
        }
        .background{
            background-image: url("flower\ jpg.webp");
            height: 500px;
            width:1000px;
            size:100px;

        }

    

    </style>
</head>
<body>
    <div class="background">
        <section>
            <h1>background color</h1>
        </section>
    </div>
</body>
</html>
